PORT=5001
MONGO_URI=mongodb+srv://rohitbuwala821:vwSIveDLfT49EMgF@cluster0.1mopuld.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREA_API_KEY=jnhuph5zf9eh
STREA_API_SECRET=septa6cx7c9gcbyvrsrsysv63g247jxrvyh5r6hud6nqsej8asaa23f2efjym4fs

JWT_SECRET_KEY=h3zbKR0443kJNlaktdE23pjVjcBxCEMhogmXByYod70=